#######################################
# mvswifi_esp8266 Library Keywords
# Syntax Highlighting for Arduino IDE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MVSWiFi_ESP8266	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
handle	KEYWORD2
isConnected	KEYWORD2
isServerActive	KEYWORD2
getStatus	KEYWORD2
connectToSavedWiFi	KEYWORD2

#######################################
# Instances (KEYWORD1)
#######################################

mvswifi	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################